{
    "name": "frontend-guardian-core",
    "version": "3.11.1",
    "description": "Core analysis engine for frontend-guardian — AST-based scanning and auto-fixing",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.js"
        }
    },
    "bin": {
        "fg-core": "bin/fg-core.js",
        "fg-lsp": "bin/fg-lsp.js",
        "fg-server": "bin/fg-server.js"
    },
    "files": [
        "dist",
        "bin",
        "README.md",
        "LICENSE"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wzm111/frontend-guardian.git",
        "directory": "lib"
    },
    "bugs": {
        "url": "https://github.com/wzm111/frontend-guardian/issues"
    },
    "homepage": "https://github.com/wzm111/frontend-guardian#readme",
    "scripts": {
        "build": "tsc && tsc-alias",
        "dev": "tsc --watch",
        "test": "vitest run",
        "test:watch": "vitest",
        "lint": "eslint src/**/*.ts",
        "typecheck": "tsc --noEmit",
        "format": "biome format --write .",
        "format:check": "biome format .",
        "check": "biome check --write .",
        "prepublishOnly": "npm run build && npm test"
    },
    "keywords": [
        "frontend",
        "governance",
        "i18n",
        "lint",
        "ast",
        "codemod"
    ],
    "author": "wzm111",
    "license": "MIT",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@babel/core": "^7.26.0",
        "@babel/parser": "^7.26.0",
        "@babel/traverse": "^7.26.0",
        "@babel/types": "^7.26.0",
        "globby": "^14.1.0",
        "minimatch": "^10.0.1",
        "picocolors": "^1.1.0",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.12",
        "yaml": "^2.7.0",
        "@modelcontextprotocol/sdk": "^1.0.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.16",
        "@types/babel__core": "^7.20.5",
        "@types/babel__traverse": "^7.20.6",
        "@types/node": "^22.13.0",
        "@vitest/coverage-v8": "^3.2.6",
        "eslint": "^9.20.0",
        "tsc-alias": "^1.8.17",
        "typescript": "^5.7.0",
        "vitest": "^3.0.0"
    }
}
